# PaperKart

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/paperkart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/com/example/paperkart/: MainActivity.kt
app/src/main/java/com/example/paperkart/core/network/: ApiInterceptor.kt  RetrofitClient.kt  TokenAuthenticator.kt
app/src/main/java/com/example/paperkart/core/utils/: Constants.kt  SessionManager.kt
app/src/main/res/anim/: paperkart_splash_anim.xml
app/src/main/res/color/: bottom_nav_icon_selector.xml  bottom_nav_ripple.xml  chip_background_selector.xml  chip_text_selector.xml  input_stroke_selector.xml
app/src/main/res/drawable/: bg_badge.xml  bg_badge_rounded.xml  bg_badge_stationery.xml  bg_cart_btn.xml  bg_chip_default.xml  bg_chip_selected.xml  bg_circle_white.xml  bg_header_gradient.xml  bg_login_header.xml  bg_notif_icon_circle.xml  bg_notification_unread.xml  bg_qty_control.xml  bg_status_green.xml  bg_success_banner.xml  bg_tab_selected.xml  bottom_nav_divider.xml  circle_accent_small.xml  ic_apple.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_delete.xml  ic_email.xml  ic_error.xml  ic_google.xml  ic_heart.xml  ic_heart_outline.xml  ic_home.xml  ic_lock.xml  ic_logo.xml  ic_minus.xml  ic_notification.xml  ic_orders.xml  ic_paperkart_logo.xml  ic_payment.xml  ic_person.xml  ic_phone.xml  ic_plus.xml  ic_search.xml  ic_star.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_auth.xml  activity_checkout.xml  activity_forgot_password.xml  activity_main.xml  activity_order_list.xml  activity_order_success.xml  activity_product_detail.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  dialog_add_review.xml  dialog_otp_verify.xml  fragment_cart.xml  fragment_categories.xml  fragment_checkout.xml  fragment_home.xml  fragment_notifications.xml  fragment_order.xml  fragment_orders.xml  fragment_profile.xml  fragment_wishlist.xml  item_cart.xml  item_category.xml  item_order.xml  item_product.xml  item_product_card.xml  item_product_cart.xml  item_product_notification.xml  item_product_order.xml  item_product_wishlist.xml  item_profile_menu.xml  item_review.xml  layout_error_state.xml  shimmer_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: menu_bottom_nav.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paperkart/: ExampleUnitTest.kt
features/auth/: AuthRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
